{
  // ---- Rust / rust-analyzer ----
  "rust-analyzer.check.command": "clippy",
  // Only check the crate being edited, not all 24 workspace members on every save.
  // `make check` / CI still cover the whole workspace.
  "rust-analyzer.check.workspace": false,
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.check.extraArgs": ["--", "-D", "warnings"],
  "rust-analyzer.cargo.buildScripts.enable": true,
  "rust-analyzer.cargo.features": "all",
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.lens.run.enable": true,
  "rust-analyzer.lens.debug.enable": true,
  "rust-analyzer.inlayHints.parameterHints.enable": true,
  "rust-analyzer.inlayHints.typeHints.enable": true,
  "rust-analyzer.inlayHints.chainingHints.enable": true,
  "rust-analyzer.completion.callable.snippets": "fill_arguments",
  // sqlx `query!` macros must use the committed `.sqlx/` cache — not a live DB.
  // rust-analyzer does not reliably inherit `[env]` from `.cargo/config.toml`, so
  // set SQLX_OFFLINE here explicitly. Do NOT set DATABASE_URL (stale socket → EOF).
  "rust-analyzer.cargo.extraEnv": {
    "SQLX_OFFLINE": "true"
  },

  // ---- Editor ----
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.codeActionsOnSave": {
    "source.fixAll.rust": "explicit",
    "source.organizeImports.rust": "explicit"
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.rulers": [100],
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },

  // ---- Python (stdlib scripts: status.py, projects/*/makefile.py) ----
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.terminal.activateEnvironment": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/projects/01-url-shortener",
    "${workspaceFolder}/projects/02-rate-limiter"
  ],
  "ruff.configurationPreference": "filesystemFirst",
  "ruff.lineLength": 100,

  // ---- Terminal (Makefile lives under projects/01-url-shortener) ----
  "terminal.integrated.cwd": "${workspaceFolder}/projects/01-url-shortener",
  "terminal.integrated.envFile": "${workspaceFolder}/projects/01-url-shortener/.env",

  // ---- Noise reduction ----
  "files.watcherExclude": {
    "**/target/**": true,
    "**/__pycache__/**": true,
    "**/.git/objects/**": true
  },
  "search.exclude": {
    "**/target": true,
    "**/__pycache__": true
  },
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/projects/01-url-shortener",
    "${workspaceFolder}/projects/02-rate-limiter"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}
